<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>SSSIP - Self-Service Software Installation Portal</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #bbc0c4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #1a3158;
            font-weight: 500;
        }
        h2 {
            color: #003366;
            font-weight: 400;
        }
        p {
            color: #363636;
            font-weight: 300;
        }
        #apps, #devices {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        button {
            background-color: #2c5192;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #003366;
        }
        .app-info {
            margin-bottom: 5px;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }
        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #ffffff;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .notification p {
            margin-bottom: 20px;
        }
        .notification button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="user-info">Loading user info...</div>
    <h1>SSSIP - Self-Service Software Installation Portal</h1>
    <p>Filter by Package Manager:</p>
    <select id="packageManagerFilter" onchange="loadApps()">
    <option value="">All</option>
    <option value="APPLE_VPP">Apple VPP</option>
    <option value="CHOCOLATEY">Chocolatey</option>
    <!-- Add other package managers as needed -->
    </select>
    <h2>Available Software</h2>
    <p>Select the software you want to install:</p>
    <div id="apps"></div>
    <h2>Your Devices</h2>
    <p>Select the device on which you want to install the software:</p>
    <select id="devices">
        <option value="">Select your device</option>
    </select>
    <button onclick="installSoftware()">Install</button>

    <!-- Loading Indicator -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Notifications -->
    <div id="notification" class="notification">
        <p id="notification-message"></p>
        <button onclick="closeNotification()">OK</button>
    </div>

    <script>
async function loadApps() {
    try {
        // Get the selected package manager from the dropdown
        const packageManagerFilter = document.getElementById('packageManagerFilter').value;
        
        // Construct the URL with the package manager query parameter
        const url = `/api/apps?packageManager=${encodeURIComponent(packageManagerFilter)}`;
        
        // Fetch the filtered list of apps
        const response = await fetch(url);
        const data = await response.json();
        
        // Get the container for the apps and clear any previous content
        const appsContainer = document.getElementById('apps');
        appsContainer.innerHTML = '';
        
        // Populate the container with the new list of apps
        data.forEach(app => {
            const appElement = document.createElement('div');
            const radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = 'app';
            radio.value = app.id;
            const label = document.createElement('label');
            label.appendChild(radio);
            const packageVersion = app.settings[0].packageVersion || 'N/A';
            const packageManager = app.settings[0].packageManager || 'N/A';
            const description = app.settings[0].description || 'N/A';
            label.appendChild(document.createTextNode(`${app.displayName} (Version: ${packageVersion}, Package Manager: ${packageManager}) - ${description}`));
            appElement.appendChild(label);
            appsContainer.appendChild(appElement);
        });
    } catch (error) {
        console.error('Error fetching applications:', error);
    }
}

        async function loadDevices() {
            try {
                const response = await fetch('/api/devices');
                const data = await response.json();
                const devicesSelect = document.getElementById('devices');
                data.forEach(device => {
                    const option = document.createElement('option');
                    option.value = device.id;
                    option.text = `${device.name} (${device.os}, ${device.arch}) - ${device.active ? 'Active' : 'Inactive'}`;
                    devicesSelect.add(option);
                });
            } catch (error) {
                console.error('Error fetching devices:', error);
            }
        }

        async function loadUserInfo() {
            try {
                const response = await fetch('/api/user-info');
                const userInfo = await response.json();
                document.getElementById('user-info').textContent = `Welcome, ${userInfo.name || 'User'}!`;
            } catch (error) {
                console.error('Failed to load user info', error);
                document.getElementById('user-info').textContent = 'Failed to load user info';
            }
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function showNotification(message, isError) {
            const notification = document.getElementById('notification');
            const messageElement = document.getElementById('notification-message');
            messageElement.textContent = message;
            notification.style.backgroundColor = isError ? '#f44336' : '#4CAF50';
            notification.style.display = 'block';
        }

        function closeNotification() {
            document.getElementById('notification').style.display = 'none';
        }

        async function installSoftware() {
            const selectedApp = document.querySelector('#apps input[type="radio"]:checked');
            const selectedDevice = document.getElementById('devices').value;
            if (selectedApp && selectedDevice) {
                showLoading();
                try {
                    const response = await fetch('/api/install', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            appId: selectedApp.value,
                            deviceId: selectedDevice
                        })
                    });
                    const data = await response.json();
                    showNotification(data.status);
                } catch (error) {
                    console.error('Error initiating installation:', error);
                    showNotification('Error initiating installation', true);
                }
                hideLoading();
            } else {
                alert('Please select a software application and a device.');
            }
        }

        window.onload = function() {
            loadApps();
            loadDevices();
            loadUserInfo();  // Add this line to load user info when the page loads
        };
    </script>
</body>
</html>
